.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .heading {
    padding: 30px 0;
    text-align: center;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #194a7f;
    background-color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .heading2 {
    /* padding: 30px 0; */
    text-align: center;
    color: blue;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    font-weight: bold;
    background-color: white;
    font-size: 1.5rem;
    margin: 30px;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
  
  /*   color variables */
  /*   border radius */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Oxygen, sans-serif;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
    gap: 2rem;
    justify-content: center;
  }
  
  .card {
    overflow: hidden;
    box-shadow: 0 2px 20px #e1e5ee;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
  }
  
  .card_img{
      height: 7rem;
      width: 50%;
      object-fit: cover;
      justify-content: center;
      margin: 1rem 0 0rem 5rem ; 
     
    }
  
    .card_title{
  
  
      color: black;
      padding: 1rem;
      text-align: center;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .card_des{
      padding: 3rem;
      color: black;
      
      font-family:Arial, Helvetica, sans-serif ;
    }
  
    .card_btn{
      padding: 1rem;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin: 1rem;
      border: 2px solid #d50000;
      background: transparent;
      color: rgba(255, 157, 0, 0.605);
      border-radius: 0.2rem;
      transition: background 200ms ease-in, color 200ms ease-in;
    }
    .card_btn1{
      
      padding: 5px;
      margin: 10px 10px 10px 550px ;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      text-align: center;
      border: 2px solid gray;
      background: transparent;
      color: #1c00d5;
      border-radius: 10px;
      transition: background 200ms ease-in, color 200ms ease-in;
      justify-content: center;
      height:fit-content 3.5rem ;
  
    }
  
  
   
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card:hover .card__btn {
    background: #d50000;
    color: white;
  }